<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">03/09/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">13:01:59</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:04</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\ppacner\mcoi_xu5_mod\pcb_design\mcoi_xu5_mod\xu5_module.PcbDoc" class="file"><acronym title="C:\Users\ppacner\mcoi_xu5_mod\pcb_design\mcoi_xu5_mod\xu5_module.PcbDoc">C:\Users\ppacner\mcoi_xu5_mod\pcb_design\mcoi_xu5_mod\xu5_module.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDYJOR0SREWQOXIAE5YKA2RYO13LBI5KRVLEZGHLHMPHC3WFD01L"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBXEA3YCMUEW0GSBZ5TWYGPYB3PTAVV15BFC2TMES3WTCQ5H4PGWO">Clearance Constraint (Gap=0.15mm) (InDifferentialPairClass('GBT')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLOCKDBW0GTEDMR5SSPARL2T5KIANCPTJJMX1JWHM24ZDUVQB04WC">Clearance Constraint (Gap=0.15mm) (InNetClass('magnetics_to_phy') or InNetClass('rj45_to_magnetic')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTJYXDJ2XSGRNCXMCWCSAG4ZJFID050AQEQETBFFQS53OK5MXZS3E">Clearance Constraint (Gap=0.15mm) (InDifferentialPairClass('RS485')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID54CWEVPHNSRYDCRS01TYYN001FDXCE0YXLVOFGDSHYMEJJ1P5Q2G">Clearance Constraint (Gap=0.15mm) (InDifferentialPairClass('PLL')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEGFQAV1DTHWUDORQVS240FVKEKCQMQLQYDEVKUDOYZ1UGLLIUQWF">Clearance Constraint (Gap=0.15mm) (InNet('USBD_N') or InNet('USBD_P') or InNet('USB_D_N') or InNet('USB_D_P')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIHQIAEYGKBOIBH4VE221OFCFNCE5FYDHHPE0D1OZ5BSJ00Y3T1IC">Clearance Constraint (Gap=0.5mm) (InNamedPolygon('GND_ETH')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5KYDXSVXUPPJF3A4IF021ETPEJPAFCUQCM4AYMIKCKITBP3QHCWH">Clearance Constraint (Gap=0.15mm) (InComponent('J4') And HasPad('J4-MTG1') Or HasPad('J4-MTG2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2SB4VURNRLX0EQQSKLD0RJMR3HEY5YTBOL1DEHHS0KW2UGYBRADK">Clearance Constraint (Gap=0.203mm) (InNet('I2C_SCL') or InNet('I2C_SDA') or InNet('I2C_SCL_PL') or InNet('I2C_SDA_PL')),(InNet('I2C_SCL') or InNet('I2C_SDA') or InNet('I2C_SCL_PL') or InNet('I2C_SDA_PL'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSTPAHWB2IZCLGLLGPXY0ZNJTPNA1CCLUKWC0VHFD34DMV4ZJ0BM">Clearance Constraint (Gap=0.15mm) (ALL and not(InNetClass('magnetics_to_phy') or InNetClass('rj45_to_magnetic') or InComponent('J7') or InComponent('J8'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQR4ZBA2FVDN1GNVBSLB525BAZGINS51ZCZHYMCBGZB2KZHHWH0AN">Clearance Constraint (Gap=0.102mm) (((InComponent('LP1') or InComponent('LP2')) AND IsPad)),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLCY1QN5XWLLVBR3EECGTSLX1XBATUKSGIJJ04FGC5GJAYLVDUQNG">Clearance Constraint (Gap=0.254mm) (InNet('GND') and inpoly and (OnBottomLayer or OnTopLayer or OnLayer('INT1'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOK14PRAUANKZB4VMUTE04BAJOLWSMYKA3AQX55IPGTIHBG1QC1BH">Clearance Constraint (Gap=0mm) (InComponent('BRACKET1') or InComponent('BRACKET2') or InComponent('BRACKET3') or InComponent('J3')),(IsKeepOut  or (InComponent('J3') and IsPad) or  InComponent('BRACKET3') or InComponent('BRACKET2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGL2LLPCTBXCQG5QDOHQYPWSXRP5OCS1S1CLLJRCYDJ12KVE2J00G">Clearance Constraint (Gap=0.1mm) (InComponent('J4') And (HasPad('J4-MTG1') Or HasPad('J4-MTG2'))),(InComponent('J4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRKX2IL10XLCCNAGEVFJ5XKCAOCTKPYCZ5I3UIFOKWPD5DIBDP5D">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPAU3Y4REMBAKEPBUJGPC1OPANDJXNQFTYTOMEQKBBOTAI4EXAAII">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLSHALOEZKSV4CSERINUXWPVBGESWJFEI2Z5MSLEQ4CSDD1PMMOBL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWXFV5MPJGVFMLPREI1Y0MSYPGYW31T2EBRCUSEQT1GZSHBQ40SJ">Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.203mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNTAPQBAKW5HKI2HHGAWFTBQPSHMTX3PZKEDHZEHK0R0YBASDAFYN">Width Constraint (Min=0.1mm) (Max=0.381mm) (Preferred=0.203mm) (InNetClass('motor_signals'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUC433OXDNQQPBAKZGWXJSLCQWFXK4XEDBMQDJSLKBQJR01POHB2L">Width Constraint (Min=0.381mm) (Max=1.27mm) (Preferred=0.635mm) (InNetClass('LED_traces'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG0YXLPKSD0N2CVSSBE5M0QRSXJ4FZYSVGYFARKC2KXXGOFGV3IKF">Width Constraint (Min=0.1mm) (Max=0.203mm) (Preferred=0.203mm) (InNet('I2C_SCL') or InNet('I2C_SDA') or InNet('I2C_SCL_PL') or InNet('I2C_SDA_PL'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZKF1D5ZU2J3RJ5UVSZQTBLQ35NVUYPS0PAEM1HFTQEIHNR4ZWRYP">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKLZIEM5K4XEZKKKHX5F5CYISDHGCWXJR2EFR4SL1UY3MEIFYNHGD">Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4UB0X0IWADBVGNCSFEBEUJ0N4JK1LKXN35324EGXMXNEU4IJRSVL">Hole To Hole Clearance (Gap=0mm) (InComponent('BRACKET1') or InComponent('BRACKET2') or InComponent('BRACKET3')),(InComponent('BRACKET1') or InComponent('BRACKET2') or InComponent('BRACKET3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJWSYU3W32CXUOWBGZWXRIFSKGI3XLHC1LNOLJFES2WWZI1B55SJL">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFDX4ESXNKMOGH41Y12CJ3HXNACI3TGEDPY12GAG50ZMKKOM1GIC">Minimum Solder Mask Sliver (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM5D500YTKALCDIBRDU42RUH5FEHGXT3XQKFPUIFF1JFNCU3EHZIP">Minimum Solder Mask Sliver (Gap=0mm) (((InComponent('LP1') or InComponent('LP2')) AND IsPad)),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTYYWM31C2XUPEFOKKTNGNOAZQCYD5OX5W3PNUIBPLQZVBBH4FE1I">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5HV3NAAYHDYHFPEKFJSBG0FSYJJX0B5SZ2CAATM3MTZ0WVJAAIMB">Matched Lengths(Tolerance=1.524mm) (InDifferentialPairClass('PLL'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW5SZSDUDLNQTFNQUU3RDDFCRIKEJBIB2EKTENIYELBBZJVXOC4E">Matched Lengths(Tolerance=1.2mm) (InDifferentialPairClass('Ethernet'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS24K452DZLZBH0TNINC5MRJBEHEOLSEZ52GS24CHAQADQLJ0AVOO">Matched Lengths(Tolerance=1.2mm) (InDifferentialPairClass('USB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCR5GKXZ5QDGJPUWXUZ2JS5IPBFDAVLHKCDT3MFOJ1C0B0LQCMDQD">Matched Lengths(Tolerance=5mm) (InDifferentialPairClass('RS485'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOQUJSVR1H12CJQ0EXBAUHIJQHEMHAJWBNXZXJ0KSBDEHKNNMRIZF">Matched Lengths(Tolerance=1mm) (InDifferentialPairClass('GBT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCG0FJWGVTI4DBYXQVW5EG5AIXJP3NDX55YKIOTHU1GGNROXXN5TL">Room U_backplane_connector (Bounding Region = (106.655mm, 57.167mm, 285.596mm, 151.37mm) (Disabled)(InComponentClass('U_backplane_connector'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF215PNNCMNUPDIIX1B5J0F4T2PMNKVIBY0SRBRJSOQCISJF5D1BL">Room U_board_diagnostics (Bounding Region = (54.737mm, 59.379mm, 228.298mm, 151.33mm) (Disabled)(InComponentClass('U_board_diagnostics'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBFPXH4QOV0TXJMUJFUEKTNCIZMXS0FTT5PJMXKMIQ5ALIPILHB5P">Room U_ethernet_interface (Bounding Region = (52.249mm, 128.561mm, 198.253mm, 151.664mm) (Disabled)(InComponentClass('U_ethernet_interface'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5EIQAYQWEZ5IDPNPDCTJGZJVVJ2X1JBYC1U35JKMWNSDTE4OHXON">Room U_backplane_buffer (Bounding Region = (224.236mm, 60.851mm, 260.775mm, 143.387mm) (Disabled)(InComponentClass('U_backplane_buffer'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1IXRUO1MONS2N1SGYULZVA2S0MQ0V3XBLTXJXJGADNWTLY3YGPL">Room S14 (Bounding Region = (241.3mm, 114.554mm, 261.493mm, 126.111mm) (InComponentClass('S14'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDKZL45YTSC0KFB53SLXBASPWLDUOAU4KFZZVCZEHKL0MWYPDO4TC">Room S15 (Bounding Region = (241.103mm, 102.682mm, 261.296mm, 114.239mm) (InComponentClass('S15'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3CICIG4OVUTSIEJLAG2UB0FWVECVBQVI0UNLZ2ELYFZYVV1CCZDJ">Room S16 (Bounding Region = (219.847mm, 103.543mm, 240.929mm, 114.846mm) (InComponentClass('S16'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ4XAOMSHKTMKGDDKT13GXGHM5HLLA132ICN3ZUKIRHTEYIXXBYXK">Room U_led_control (Bounding Region = (60.234mm, 57.952mm, 106.806mm, 149.862mm) (Disabled)(InComponentClass('U_led_control'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWS0HQQQP1QAPGN2U3T21MMVVRHDAXJWT53MH1DHUMQQJQHZFIIQG">Room S2 (Bounding Region = (196.948mm, 115.755mm, 217.141mm, 127.312mm) (InComponentClass('S2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN0JLWMCFSPZRJHYBURGCVD5OWHWTD5SVVGXDNWLYBQLPZJBBWPKD">Room mcoid_xu5 (Bounding Region = (52.124mm, 56.924mm, 227.278mm, 158.458mm) (Disabled)(InComponentClass('mcoid_xu5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOACLCKVCTQBNNOPNUQG3TLACHC5KCDUARKOWLNKQDZQVOCF0ZQ3C">Room U_xu5_module (Bounding Region = (118.66mm, 64.786mm, 168.71mm, 145.498mm) (Disabled)(InComponentClass('U_xu5_module'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3PW3AW33LENCFH5KKVMO4ZDKUKNLPO23W4XBRWC0JDQYRJB21I2P">Room U_optical_interface (Bounding Region = (53.42mm, 61.923mm, 168.41mm, 95.977mm) (Disabled)(InComponentClass('U_optical_interface'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWIMSYSVTTTVUGTARCJPJIUIVFJ1AT2HZGNRUOUI51ST5KZKSQXQN">Room U_power_block (Bounding Region = (67.045mm, 67.967mm, 259.329mm, 151.425mm) (Disabled)(InComponentClass('U_power_block'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDITDG53M3ZWJHDWKMK2WVHUB4TN5DILW1DPXDKIHUNNNODLFK3DSJ">Room U_serial_interface (Bounding Region = (54.695mm, 58.321mm, 263.958mm, 131.031mm) (Disabled)(InComponentClass('U_serial_interface'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJBUIAQHRHTW2TDZENLFCXHYAJPQYY4GVRCHF1FGY3JHQHWHGPWN">Room S13 (Bounding Region = (220.091mm, 115.316mm, 241.173mm, 126.619mm) (InComponentClass('S13'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMVPZMCHQAKN3GDCS5W4WOXCSADHVSRZ3MLET3OMD4BQBNIJZZDVH">Room S5 (Bounding Region = (175.887mm, 92.857mm, 196.969mm, 104.16mm) (InComponentClass('S5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4QTQ32V31BMGFK5LVW5SWSQMPH330NLDEIU2U3CJ1BTVEAJJBIDE">Room S6 (Bounding Region = (196.902mm, 92.046mm, 217.095mm, 103.603mm) (InComponentClass('S6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTU21QQWPXGUWKTHHIKA1EWWH5FVFZLZTIVP2EALSNP2ZN2T5TA5F">Room S7 (Bounding Region = (196.902mm, 80.37mm, 217.095mm, 91.927mm) (InComponentClass('S7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXB4AIPYRK4YKHYG0S5TBH35NAMCJJFQPC1J0UUPX5K5CD3NW50UN">Room S1 (Bounding Region = (175.816mm, 116.566mm, 196.898mm, 127.869mm) (InComponentClass('S1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEYQJ5RM3ERUXNPZZF4PIY5QAIBN5SPDFUZDH0RBAAM1EHQPQJ2CI">Room S3 (Bounding Region = (196.948mm, 103.919mm, 217.141mm, 115.476mm) (InComponentClass('S3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOXPFIVY31SQSPS5WJO2QFX4SSHAFVJS2YBCZQTBZCBZ2AEW52BXH">Room S4 (Bounding Region = (175.666mm, 104.716mm, 196.748mm, 116.019mm) (InComponentClass('S4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLWDWGKEX11XKKH2401YXGJOTHECC5K3EEKABXHMV55VSTFNPVGGB">Room S8 (Bounding Region = (175.937mm, 81.03mm, 197.019mm, 92.333mm) (InComponentClass('S8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWI5K4KKJU5ZTOEMUKONKCOI4O5HFW2TRJI4DFJ002PBYNNSRJZN">Room S12 (Bounding Region = (220.077mm, 80.128mm, 241.159mm, 91.431mm) (InComponentClass('S12'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDKRZ4OEBERPHMWVLRXQW3OLKMOG4LDCSVMSRJ5NCFMAIJWPRNVCI">Room S11 (Bounding Region = (241.166mm, 79.35mm, 261.359mm, 90.907mm) (InComponentClass('S11'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLYTIJT4DJTY0NAEDVBIDJLXQPL1X3YZUGVQ50UNIUHMI4ZFKJQZJ">Room S9 (Bounding Region = (220.077mm, 91.853mm, 241.159mm, 103.156mm) (InComponentClass('S9'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOUPCQM2IUI1ALYKYP25GKSLAXD0WQRMIOUQT2VKLTPUIZMZXEDVL">Room S10 (Bounding Region = (241.077mm, 91.109mm, 261.27mm, 102.666mm) (InComponentClass('S10'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2GRKK2542WTXFZOBXPXS4GQZAJURDBQT4CD0J0LZ1JWGXLJTEO1F">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
